*** Creating Trace Output File 'Project_9.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"project_9.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "project_9.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Project_9.map" -o Project_9.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Project_9.axf'
### ADS-LD Command File: 'Project_9.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Project_9.lnp', Handle=0x00000F28
### Writing '.lnp' file
### ADS-LD Command file 'Project_9.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
