*** Creating Trace Output File 'Project_5.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"project_5.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "project_5.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Project_5.map" -o Project_5.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Project_5.axf'
### ADS-LD Command File: 'Project_5.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Project_5.lnp', Handle=0x0000150C
### Writing '.lnp' file
### ADS-LD Command file 'Project_5.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
